spring.application.name=mcqProcessor

#databse connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_platform
spring.datasource.username=root
spring.datasource.password=mudit0310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
