/* Grid Container */
.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centering the rows */
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    margin: 50px 0;
}

/* Grid Row */
.grid-row {
    display: flex;
    justify-content: center; /* Distribute columns evenly */
    gap: 20px;
}

/* Grid Column */
.grid-col-3 {
    background-color: white;
    padding: 15px;
    width: 250px; /* Adjust width */
    height: 150px; /* Fixed height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Test Title */
.grid-col-3 h2 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #333;
}

/* Test Details - Flexbox for same line */
.test-details-container {
    display: flex;
    justify-content: space-between; /* Distributes space evenly */
    width: 100%;
    height: 30%;
    padding: 5px 10px;
}

/* Individual Test Detail */
.test-detail {
    font-size: 16px;
    color: #666;
    font-weight: bold;
}

.test-button{
    height: 45px;
    margin-top: 15px;
}